.mat-card {
    margin: 8px;
    width: fit-content;
}

.mat-card-content {
    gap: 8px;
    display: flex;
    flex-direction: column;
}

mat-icon {
    height: 32px;
    width: 32px;
    font-size: 32px;
}

.small {
    height: 24px;
    width: 24px;
    font-size: 24px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin-right: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 32px;
    transition: background-color 0.3s;
    width: 20em;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;

    .title {
        width: 100%;
        display: flex;
        justify-content: space-between;

        mat-icon {
            margin-right: 8px;
        }

        .subtitle {
            display: flex;
            background: rgb(255 255 255 / 3%);
            border: 12px solid transparent;
            border-radius: 32px;
            text-align: initial;
            align-items: center;
            padding: 8px;
        }

        .subtitle.hover:hover {
            background-color: #ffffff1c;
            cursor: pointer;
        }
    }

    .content {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 8px;
        width: 100%;

        span {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            margin-left: 16px;
            margin-right: 16px;
            margin-bottom: 8px;

            mat-icon {
                margin-right: 8px;
            }
        }
    }
}

span {
    font-size: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
}

mat-slider {
    width: 80%;
}

::ng-deep .mat-slider-wrapper {
    .mat-slider-thumb-container {
        .mat-slider-thumb-label {
            width: 36px;
            height: 36px;
            top: -48px;
            right: -18px;
        }
    }
}